# https://www.playframework.com/documentation/latest/Configuration
akka {
  actor {
    serializers {
      akka-persistence-snapshot = "akka.persistence.serialization.SnapshotSerializer"
      akka-persistence-message = "akka.persistence.serialization.MessageSerializer"
    }
    serialization-bindings {
      "akka.persistence.serialization.Snapshot" = akka-persistence-snapshot
      "akka.persistence.serialization.Message" = akka-persistence-message
    }
  }
  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot-1"
  }
}

play.modules.enabled += "jobs.ImportJobModule"
play.modules.enabled += "jobs.ExportJobModule"